<!DOCTYPE html>
<html>
  <head>
    <title>Codebase QA Tool</title>
    <!-- Material-UI CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Material-UI JavaScript -->
    <script src="https://unpkg.com/@material-ui/core@4/dist/material-ui.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      input[type="text"],
      textarea {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
      }
      #answer {
        margin-top: 20px;
      }
      #chat-history {
        background-color: rgb(255, 255, 255);
        border-radius: 6px;
        padding: 16px;
        width: 468px;
      }
      .question,
      .answer {
        background-color: #f3f3f0;
        border-radius: 6px;
        padding: 16px;
        margin-bottom: 10px;
        width: 468px;
      }
      .question {
        background-color: #cfcfcf;
      }
      .MuiButton-contained {
        background-color: #3f51b5;
        color: white;
        margin-top: 10px;
      }
      .MuiButton-contained:disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <form id="queryForm">
      <label for="githubLink">GitHub Link:</label><br />
      <input type="text" id="githubLink" name="githubLink" /><br />
      <label for="question">Your Question:</label><br />
      <textarea id="question" name="question"></textarea><br />
      <button
        id="submit-button"
        type="submit"
        class="MuiButton-root MuiButton-contained"
      >
        <span class="MuiButton-label">Submit</span>
      </button>
    </form>
    <br />
    <div
      id="chat-history"
    >
      <!-- Answer will be populated here -->
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
<!-- later: show chat history and append new questions and answers, useEffect to rerender on change -->
